[gd_scene load_steps=6 format=3 uid="uid://cn7k6oo2cksre"]

[ext_resource type="Script" path="res://src/fuel_bar.gd" id="1_nsmf2"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_07m4y"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_0shwl"]
bg_color = Color(0.658016, 0.000422564, 0.0358106, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_a2fcd"]
bg_color = Color(0.0388, 0.0388, 0.0344898, 1)
expand_margin_left = 1.0
expand_margin_top = 1.0
expand_margin_right = 1.0
expand_margin_bottom = 1.0
shadow_color = Color(0.226707, 0.226707, 0.226707, 0.6)
shadow_offset = Vector2(0, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_udayx"]
bg_color = Color(0.999961, 0.627737, 0.573541, 1)

[node name="FuelBar" type="ProgressBar"]
z_index = 1
custom_minimum_size = Vector2(240, 4)
theme_override_styles/background = SubResource("StyleBoxEmpty_07m4y")
theme_override_styles/fill = SubResource("StyleBoxFlat_0shwl")
value = 60.0
show_percentage = false
script = ExtResource("1_nsmf2")

[node name="FuelConsumptionBar" type="ProgressBar" parent="."]
z_index = -1
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/background = SubResource("StyleBoxFlat_a2fcd")
theme_override_styles/fill = SubResource("StyleBoxFlat_udayx")
value = 80.0
show_percentage = false

[node name="Timer" type="Timer" parent="."]
wait_time = 0.4
one_shot = true

[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
