[gd_scene load_steps=3 format=3 uid="uid://bol1buw4ysdnn"]

[ext_resource type="Script" path="res://src/scene5.gd" id="1_7tmpq"]
[ext_resource type="Texture2D" uid="uid://d278e8yf4e2jd" path="res://Assets/spaceships/4.png" id="2_re7ob"]

[node name="scene5" type="Node2D"]
script = ExtResource("1_7tmpq")

[node name="4" type="Sprite2D" parent="."]
position = Vector2(577, 322)
texture = ExtResource("2_re7ob")

[node name="Button" type="Button" parent="."]
offset_left = 926.0
offset_top = 312.0
offset_right = 1102.0
offset_bottom = 392.0
text = "Next->"

[connection signal="pressed" from="Button" to="." method="_on_button_pressed"]
